spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=aidos2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

aws.s3.accessKey=AKIASNS66CGZNL7BC77T
aws.s3.secretKey=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
aws.s3.bucket=sales1234567
spring.main.allow-bean-definition-overriding=true